digraph G {
"base_link" -> "12GAN20__1__1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1606566357.754 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /ekf_localization\nAverage rate: 60.242 Hz\nMost recent transform: 1606566357.717 ( 0.038 sec old)\nBuffer length: 4.980 sec\n"];
"base_link" -> "12GAN20__1__Mirror__1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1606566357.754 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "Forward_wheel_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1606566357.754 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "forward_top_1_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1606566357.754 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "forward_top_1_Mirror__1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1606566357.754 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "back_top_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1606566357.754 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "back_top2_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1606566357.754 sec old)\nBuffer length: 0.000 sec\n"];
"forward_top_1_Mirror__1" -> "Lidar_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1606566357.754 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "base_imu_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1606566357.754 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "sonyc_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1606566357.754 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "sonyc_Mirror__1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1606566357.754 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "sonyc__1__1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1606566357.754 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "nema17_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1606566357.754 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "nema17_Mirror__1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1606566357.754 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "odom"[label="Broadcaster: /amcl\nAverage rate: 8.595 Hz\nMost recent transform: 1606566357.802 ( -0.048 sec old)\nBuffer length: 5.003 sec\n"];
"nema17_1" -> "wheel_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1606566357.732 ( 0.022 sec old)\nBuffer length: 4.900 sec\n"];
"12GAN20__1__1" -> "brush_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1606566357.732 ( 0.022 sec old)\nBuffer length: 4.900 sec\n"];
"12GAN20__1__Mirror__1" -> "brush_Mirror__1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1606566357.732 ( 0.022 sec old)\nBuffer length: 4.900 sec\n"];
"nema17_Mirror__1" -> "wheel_Mirror__1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1606566357.732 ( 0.022 sec old)\nBuffer length: 4.900 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1606566357.754"[ shape=plaintext ] ;
 }->"map";
}