digraph G {
"base_link" -> "base_imu_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1606151171.063 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /odom2\nAverage rate: 10.204 Hz\nMost recent transform: 1606151171.045 ( 0.018 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "12GAN20__1__1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1606151171.063 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "12GAN20__1__Mirror__1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1606151171.063 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "forward_top_1_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1606151171.063 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "FW_baise_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1606151171.063 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "forward_top_1_Mirror__1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1606151171.063 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "back_top_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1606151171.063 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "back_top2_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1606151171.063 sec old)\nBuffer length: 0.000 sec\n"];
"forward_top_1_Mirror__1" -> "Lidar_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1606151171.063 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "sonyc_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1606151171.063 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "sonyc_Mirror__1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1606151171.063 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "sonyc__1__1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1606151171.063 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "nema17_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1606151171.063 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "nema17_Mirror__1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1606151171.063 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "odom"[label="Broadcaster: /amcl\nAverage rate: 8.532 Hz\nMost recent transform: 1606151171.092 ( -0.029 sec old)\nBuffer length: 4.922 sec\n"];
"nema17_1" -> "wheel_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1606151171.060 ( 0.003 sec old)\nBuffer length: 4.900 sec\n"];
"12GAN20__1__1" -> "brush_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1606151171.060 ( 0.003 sec old)\nBuffer length: 4.900 sec\n"];
"12GAN20__1__Mirror__1" -> "brush_Mirror__1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1606151171.060 ( 0.003 sec old)\nBuffer length: 4.900 sec\n"];
"axis_1" -> "wheel__1__1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1606151171.060 ( 0.003 sec old)\nBuffer length: 4.900 sec\n"];
"holder_1" -> "axis_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1606151171.060 ( 0.003 sec old)\nBuffer length: 4.900 sec\n"];
"axis_main_1" -> "holder_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1606151171.060 ( 0.003 sec old)\nBuffer length: 4.900 sec\n"];
"FW_baise_1" -> "axis_main_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1606151171.060 ( 0.003 sec old)\nBuffer length: 4.900 sec\n"];
"nema17_Mirror__1" -> "wheel_Mirror__1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1606151171.060 ( 0.003 sec old)\nBuffer length: 4.900 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1606151171.063"[ shape=plaintext ] ;
 }->"map";
}