<?xml version="1.0" ?>
<robot name="ppp90" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="Rev1_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Rev1">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Rev1_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="Rev4_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Rev4">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Rev4_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<!-- <transmission name="Rev14_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Rev14">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Rev14_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="Rev15_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Rev15">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Rev15_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission> -->

</robot>
