<?xml version="1.0" ?>
<robot name="ppp" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="wheel_to_nema17_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="wheel_to_nema17">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="wheel_to_nema17_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="wheel_to_nema17_2_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="wheel_to_nema17_2">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="wheel_to_nema17_2_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="motor_to_brash_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="motor_to_brash">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="motor_to_brash_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="motor_to_brash (1)_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="motor_to_brash (1)">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="motor_to_brash (1)_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
